<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gant Chart</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="container">
      <div class="chart">
        <div class="chart__vline"></div>
        <div class="chart__vline"></div>
        <div class="chart__vline"></div>
        <div class="chart__vline"></div>
        <div class="chart__vline"></div>
        <div class="chart__vline"></div>
        <div class="chart__item chart__item--day chart__item--sun">Sunday</div>
        <div class="chart__item chart__item--day chart__item--mon">Monday</div>
        <div class="chart__item chart__item--day chart__item--tue">Tuesday</div>
        <div class="chart__item chart__item--day chart__item--web">
          Wednesday
        </div>
        <div class="chart__item chart__item--day chart__item--thu">
          Thursday
        </div>
        <div class="chart__item chart__item--day chart__item--fri">Friday</div>
        <div class="chart__item chart__item--day chart__item--sat">
          Saturday
        </div>
        <div class="chart__item chart__item--task chart__item--1">
          Take the badger for a walk
        </div>
        <div class="chart__item chart__item--task chart__item--2">
          Buy a new apartment at Vinhomes
        </div>
        <div class="chart__item chart__item--task chart__item--3">
          Order a Iphone 20 in Amazone
        </div>
        <div class="chart__item chart__item--task chart__item--4">
          Have a dinner with Natalia at Paris
        </div>
        <div class="chart__item chart__item--task chart__item--5">
          Window shopping
        </div>
        <div class="chart__item chart__item--task chart__item--6">
          Play tennis with fellows
        </div>
        <div class="chart__item chart__item--task chart__item--7">Sleep</div>
        <div class="chart__item chart__item--task chart__item--8">
          Hiking with family and friends
        </div>
        <div class="chart__item chart__item--task chart__item--9">
          Plan for next week's task
        </div>
      </div>
    </div>
  </body>
</html>
